﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6d87589e-66cc-378d-f56c-ed846ed75394}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorMigrationScripts", "EditorMigrationScripts.csproj", "{56d44b58-1c4b-01c2-1fbd-70453314123d}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6d87589e-66cc-378d-f56c-ed846ed75394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6d87589e-66cc-378d-f56c-ed846ed75394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56d44b58-1c4b-01c2-1fbd-70453314123d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56d44b58-1c4b-01c2-1fbd-70453314123d}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
